# Application configuration

# Database settings
DATA_DIR="" #Direction to directory where the document files will be stored

# Vector store settings
QDRANT_URL="" # URL of the Qdrant vectordb the url
QDRANT_COLLECTION="" # Name of the 
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.x3Z_WmeZmS0LxGe_OuBWUkBqpWNxFuJLDFLigBugjAA

# Embedding settings
EMBEDDING_PROVIDER="gemini" # gemini, openi
EMBEDDING_MODEL="models/embedding-001" # name of the embedding model
EMBEDDING_DIMENSION=   #dimentions of embeddings generated 
GOOGLE_API_KEY= #aPI key of Gemini both are same
GEMINI_API_KEY= aPI key of Gemini both are same
# OPENAI_API_KEY=your_openai_api_key # incase you are using the Openai for generating the embeddings

# LLM settings
GROQ_API_KEY= #groq s API key
LLM_MODEL="llama3-70b-8192" # Nme of Groq LLM used fo answer generation
